*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}
.container{
    margin-left: 80px;
    margin-top: 20px;
    height: 980px;
    width: 980px;
    
}
header{
    height:120px;
    max-width: 100%;

}
.main img{
    margin-left: 35px;

}
 .main h1{
    margin-top: 35px;
    padding: 3px;
    margin-left: 10px;
}
.main{
    display: flex;
    background-image: linear-gradient(to bottom right, red, yellow);
 
}
.nav-element{
    margin: 10px;
    padding: 5px;
}
.nav-element ul{
    margin-left: 40px;
    padding: 5px;
    display: flex;

    margin-top: 25px;

}

@media screen and (max-width: 600px){
    .nav-element {
        flex-wrap: wrap;
    }
}
.nav-element ul li{
    padding: 5px;
    margin-left: 20px;
  
list-style: none;
}
 .nav-element ul li a{
    text-decoration: none;
    border: 1px solid rgb(183, 183, 230);
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(200, 224, 224);
    color: black;
  

}
ul li a:hover{
    background-color: rgb(174, 211, 211);
    letter-spacing: 2px;
}
/* gallary section */
.gallary-main {
    display: flex;
    flex-direction: column;
flex-wrap: wrap;

}

.img-0{
    border: 1px solid black;
    height: 200px;
    width: 100%;
    display: flex;
    flex-basis: 10%;
    justify-content: space-between;

    
}


.img-0 img{
margin: 10px auto;
}
.gallary-main .img-0{
    margin-top: 10px;
}

   footer{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    border: 2px solid black;
    background-color: rgb(180, 174, 174);
   }
   
.modal-inside h3 {
   text-align: center;
   width: 100%;

}
    /* .model-inside img{
        display: block;
        margin-left: 50px;
    } */
    img:hover{
        transform: scale(1.2);
        transition-duration: 1s;
    }